<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Relativelayout01"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        >

        <ImageButton
            android:id="@+id/a"
            android:layout_width="36dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="125dp"
            android:layout_height="27dp"
            android:layout_centerInParent="true"
             />

        <ImageButton
            android:id="@+id/c"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
             />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="50dp" />

</LinearLayout>